<?xml version="1.0" encoding="utf-8" ?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.8/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
>

    <php>
        <env name="KERNEL_CLASS" value="App\Kernel"/>
        <env name="DATABASE_URL" value="mysql://itmo:192470@127.0.0.1:3306/itmo?serverVersion=5.7"/>
    </php>

    <testsuite name="test">
        <directory>/tests</directory>
    </testsuite>
</phpunit>
